body {
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(18, 24, 31);
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    margin: 10px;
}

h2 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    padding: 2px;
    margin: 5px;
}

p {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 2px;
    margin: 5px;
}

.actions {
    display: flex;
    justify-content: center;
    margin: 10px;
}

#grid-container {
    display: grid;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    align-content: center;
    place-items: center;
    width: 90vw;
    height: 70vh;
}

.restart-game {
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.restart-game:hover {
    background-color: #0056b3;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 95%;
    height: 95%;
}

.card.flipped {
    transform: rotateX(180deg);
}

.card .back {
    background-image: url(images/card-background.png);
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
